# phema-executer

./: .gitignore  Configuration.md  HQMFToi2b2Mapping.md  README.md  i2b2TerminologyMapping.md  pom.xml  querySave.xml
resources/hqmf/: hqmf_data_criteria.json
resources/i2b2/: i2b2_getCodeInfo.xml  i2b2_request.xml  i2b2_runQueryInstance.xml
src/main/java/com/javapda/hqmf/: BaseZipFileProcessor.java  QualityMeasureDocument.java  QualityMeasureDocumentFactory.java  QualityMeasureDocumentMain.java  QualityMeasureDocumentMultipleMeasureZipFileProcessor.java  QualityMeasureDocumentRenderer.java  QualityMeasureDocumentSingleMeasureZipFileProcessor.java
src/main/java/com/javapda/hqmf/parser/groovy/: QualityMeasureDocumentImpl.groovy
src/main/java/com/javapda/util/: ZipUtil.java
src/main/java/org/phema/executer/: CLITest.java  ConfigurationBase.java  ConfigurationFactory.java  ConsoleProgressObserver.java  DebugLogger.java  ExecuterBase.java  ExecutionEngineBase.java  ExtractValueSets.java  IConfiguration.java  IExecuter.java  IHttpHelper.java  IValueSetRepository.java  Runner.java  UniversalNamespaceCache.java  Version.java
src/main/java/org/phema/executer/configuration/: ExecutionConfiguration.java
src/main/java/org/phema/executer/cts2/: ValueSetRepository.java
src/main/java/org/phema/executer/cts2/models/: ValueSet.java
src/main/java/org/phema/executer/exception/: PhemaUserException.java
src/main/java/org/phema/executer/hqmf/: IDocument.java  Parser.java
src/main/java/org/phema/executer/hqmf/models/: AnyValue.java  Attribute.java  Coded.java  DataCriteria.java  ED.java  FieldMetadata.java  GenericValueContainer.java  HqmfSettingsHelper.java  HqmfTemplateHelper.java  Identifier.java  Setting.java  Template.java  Value.java
src/main/java/org/phema/executer/hqmf/v2/: Coded.java  DataCriteria.java  DataCriteriaBaseExtractions.java  DataCriteriaPostProcessing.java  DataCriteriaTypeAndDefinitionExtraction.java  Document.java  DocumentPopulationHelper.java  IdGenerator.java  Population.java  PopulationCriteria.java  Precondition.java  Range.java  Reference.java  SourceDataCriteriaHelper.java  SpecificOccurrenceAndSource.java  SubsetOperator.java  TemporalReference.java  Utilities.java  Value.java  (+2 more)
src/main/java/org/phema/executer/i2b2/: CRCService.java  I2B2ExecutionConfiguration.java  I2B2ExecutionEngine.java  I2b2Configuration.java  I2b2Executer.java  I2b2ServiceBase.java  OntologyService.java  ProjectManagementService.java
src/main/java/org/phema/executer/interfaces/: IConfiguration.java  IExecuter.java  IExecutionConfiguration.java  IExecutionEngine.java  IExecutionEngineConfiguration.java  IHttpHelper.java  IValueSetRepository.java
src/main/java/org/phema/executer/models/: ConfigurationBase.java  DescriptiveResult.java  ExecutionMode.java  ExecutionModeType.java  ExecutionReturnType.java  ValueSetLocationType.java
src/main/java/org/phema/executer/translator/: HqmfToI2b2.java  ValueSetToI2b2Ontology.java
src/main/java/org/phema/executer/util/: ConfigHelper.java  ConversionHelpers.java  FileHelper.java  HttpHelper.java  HttpHelpers.java  XmlHelpers.java
src/main/java/org/phema/executer/valueSets/: FileValueSetRepository.java
src/main/resources/: application.conf
src/main/resources/hqmf/: hqmf_template_oid_map.json  hqmfr2_template_oid_map.json
src/main/resources/i2b2/: i2b2_getCategories.xml  i2b2_getQueryResults.xml  i2b2_getQueryStatus.xml  i2b2_login.xml  i2b2_request.xml  i2b2_runQueryInstance.xml
src/test/java/org/phema/executer/: ExecutionConfigurationTest.java  ExecutionReturnTypeTest.java
src/test/java/org/phema/executer/cts2/: ValueSetRepositoryTest.java
src/test/java/org/phema/executer/i2b2/: I2b2ConfigurationTest.java  I2b2ServiceBaseTest.java
src/test/java/org/phema/executer/models/: ExecutionModeTest.java
src/test/java/org/phema/executer/translator/: ValueSetToI2b2OntologyTest.java
src/test/java/org/phema/executer/util/: XmlHelpersTest.java
src/test/java/org/phema/executer/valueSets/: FileValueSetRepositoryTest.java
src/test/resources/phenotype-packages/age-test/: age-test.conf  age-test.csv
src/test/resources/phenotype-packages/bph-dx-test/: bph-dx-test.conf
src/test/resources/phenotype-packages/phema-bph/: phema-bph-use-case.conf  phema-bph-use-case.xml
src/test/resources/phenotype-packages/phema-simple/: phema-simple.conf  phema-simple.csv  phema-simple.xml
tests/com/javapda/hqmf/: QualityMeasureDocumentFactoryTest.java  QualityMeasureDocumentMainTest.java  QualityMeasureDocumentRendererTest.java  QualityMeasureDocumentTest.java
tests/com/javapda/hqmf/testsupport/: TestData.java
tests/com/javapda/util/: ZipUtilTest.java
tests/org/phema/executer/: ConfigurationBaseTest.java  ExecutionConfigurationTest.java  ExecutionReturnTypeTest.java
tests/org/phema/executer/cts2/: ValueSetRepositoryTest.java
tests/org/phema/executer/cts2/models/: ValueSetTest.java
tests/org/phema/executer/hqmf/v2/: IdGeneratorTest.java  RangeTest.java
tests/org/phema/executer/i2b2/: I2b2ConfigurationTest.java  I2b2ServiceBaseTest.java
tests/org/phema/executer/models/: ExecutionModeTest.java
tests/org/phema/executer/util/: XmlHelpersTest.java
tests/org/phema/executer/valueSets/: FileValueSetRepositoryTest.java
tests/org/phema/executer/valueSets/models/: ValueSetTest.java
tests/resources/phenotype-packages/age-test/: age-test.xml
tests/resources/phenotype-packages/bph-dx-test/: bph-dx-test.conf  bph-dx-test.xml
tests/resources/phenotype-packages/phema-bph/: phema-bph-use-case-i2b2-ont-map.conf  phema-bph-use-case.conf  phema-bph-use-case.csv  phema-bph-use-case.xml
tests/resources/phenotype-packages/phema-simple/: phema-simple.conf
tests/resources/phenotype-packages/phema-simple/phema-cache/: verbose-log.txt
tests/resources/xmlfiles/: PhEMA-T2DM-Simple.xml
(+13 files in other folders)
