phema {
  // Can be 'counts' or 'patients'
  returnType = ""

  // Can be 'optimized' or 'debug'
  executionMode = ""

  // Can be 'i2b2' or 'ohdsi'
  engine = ""

  umls {
    login = ""
    password = ""
  }

  i2b2 {
    projectManagementUrl = ""
    domain = ""
    project = ""
    login = ""
    password = ""
  }
}